.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2rem;
  
    color: #fff;
    gap: 1.5rem;
  }
  
  .header a {
    display: flex;
    height: 100%;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: center;
  
    transition: all 0.2s ease-in-out;
  }
  
  .header a.active {
    display: flex;
    background: rgba(0, 0, 0, 0.253);
    height: 100%;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: center;
  
    transition: all 0.2s ease-in-out;
  }
  
  .header a.active:hover {
    background: rgba(0, 0, 0, 0.534);
  }
  
  .header a:hover {
    background: rgba(0, 0, 0, 0.253);
  }
  
  .tableFlex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .tableStyle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    max-width: min(100%, 1280px);
    width: 90%;
  }


  /* styles.module.scss */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table td {
  border-bottom: 1px solid #ddd;
}

.table tr:hover {
  background-color: #f5f5f5;
}

  
  .containerProduct {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  
    min-height: calc(100vh - 80px);
  }
  
  .containerModal {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }